
[Service]
;address=net.tcp://52.213.237.164:12000/POGHost/POGService/
address=net.tcp://192.168.0.182:9001/POGHost/POGService/

[Client]
clientId=2
clientName=Wouter
clientInfo=wouter

[View]
skin=London Liquid Sky
showExceptions=true