
[Service]
;address=net.tcp://52.213.237.164:12000/POGHost/POGService/
address=net.tcp://localhost:9001/POGHost/POGService/

[Client]
clientId=1
clientName=Wouter
clientInfo=wouter

[View]
skin=London Liquid Sky
showExceptions=true