<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3e88da4c-0369-4fa4-a464-845c9b9fe03e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9001/POGHost/netTcpCenterMex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="93e9a469-c12e-4661-a2d6-7518ccfebcf3" SourceId="1" SourceUrl="net.tcp://localhost:9001/POGHost/netTcpCenterMex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4e411b14-4fde-46be-8d38-620eee68fab0" SourceId="1" SourceUrl="net.tcp://localhost:9001/POGHost/netTcpCenterMex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="339a1804-bfbc-48c8-b09d-76430430b17d" SourceId="1" SourceUrl="net.tcp://localhost:9001/POGHost/netTcpCenterMex" />
    <MetadataFile FileName="Common.xsd" MetadataType="Schema" ID="835af694-c64a-4c14-9d22-f9e9bed104a4" SourceId="1" SourceUrl="net.tcp://localhost:9001/POGHost/netTcpCenterMex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>